import { defineI18n } from '../shared/define-i18n';

export const commonLiterals = defineI18n({
  ptBR: {
    save: 'Salvar',
    cancel: 'Cancelar',
    close: 'Fechar',
    edit: 'Editar',
    create: 'Novo',
    loading: 'Carregando...',
    user: 'Usuário',
    welcome: 'Bem-vindo,',
    send: 'Enviar',
    download: 'Baixar',
    success: 'Sucesso',
    failure: 'Falha',
    notInformed: '-',
    clear: 'Limpar',
    filter: 'Filtrar',
    filters: 'Filtros',
  },
  enUS: {
    save: 'Save',
    cancel: 'Cancel',
    close: 'Close',
    edit: 'Edit',
    create: 'New',
    loading: 'Loading...',
    user: 'User',
    welcome: 'Welcome,',
    send: 'Send',
    download: 'Download',
    success: 'Success',
    failure: 'Failure',
    notInformed: '-',
    clear: 'Clear',
    filter: 'Filtrar',
    filters: 'Filtros',
  },
});
