import { defineI18n } from '../shared/define-i18n';

export const loginLiterals = defineI18n({
  ptBR: {
    productName: 'DWS: OSManager',
    supportEmail: 'suporte@osmanager.com.br',
    welcome: 'Boas-vindas',
    loginLabel: 'Usuário',
    loginPlaceholder: 'Usuário e-mail',
    loginHint: '',
    passwordLabel: 'Senha',
    passwordPlaceholder: 'Senha',
    submitLabel: 'Entrar',
    submittedLabel: 'Entrando...',
    forgotPassword: 'Esqueci minha senha',
    rememberUser: 'Lembrar usuário',
    rememberUserHint: '',
    support: 'Suporte',
    loginErrorPattern: 'Usuário inválido.',
    passwordErrorPattern: 'Senha inválida.',
    customFieldErrorPattern: 'Campo inválido.',
    customFieldPlaceholder: '',
    registerUrl: 'Não possui cadastro?',
    titlePopover: 'Aviso',
    attempts: 'tentativas restantes',
    createANewPasswordNow: 'Crie uma nova senha agora.',
    forgotYourPassword: 'Esqueceu sua senha?',
    iForgotMyPassword: 'Esqueci minha senha',
    ifYouTryHarder: 'Se continuar tentando sem sucesso,',
    yourUserWillBeBlocked: 'seu usuário será bloqueado por um período.',
    highlightInfo: '',
  },
  enUS: {
    productName: 'DWS: OSManager',
    supportEmail: 'support@osmanager.com',
    welcome: 'Welcome',
    loginLabel: 'Username',
    loginPlaceholder: 'User email',
    loginHint: '',
    passwordLabel: 'Password',
    passwordPlaceholder: 'Password',
    submitLabel: 'Sign in',
    submittedLabel: 'Signing in...',
    forgotPassword: 'Forgot my password',
    rememberUser: 'Remember user',
    rememberUserHint: '',
    support: 'Support',
    loginErrorPattern: 'Invalid username.',
    passwordErrorPattern: 'Invalid password.',
    customFieldErrorPattern: 'Invalid field.',
    customFieldPlaceholder: '',
    registerUrl: `Don't have an account?`,
    titlePopover: 'Warning',
    attempts: 'attempts remaining',
    createANewPasswordNow: 'Create a new password now.',
    forgotYourPassword: 'Forgot your password?',
    iForgotMyPassword: 'I forgot my password',
    ifYouTryHarder: 'If you keep trying unsuccessfully,',
    yourUserWillBeBlocked: 'your user will be blocked for a period.',
    highlightInfo: '',
  },
});
